UIcomponents/UserControls/BulkSms.xaml

<UserControl x:Class="FicmaDT.UIcomponents.UserControls.BulkSms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FicmaDT.UIcomponents.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Bulk SMS Emergency Notification" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column: Message Template -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Message Template" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox materialDesign:HintAssist.Hint="Select Template" Margin="0,0,0,10">
                    <ComboBoxItem Content="Delivery Delay"/>
                    <ComboBoxItem Content="Service Interruption"/>
                    <ComboBoxItem Content="Weather Alert"/>
                    <!-- Add more templates as needed -->
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Message Content" TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" Height="200" Margin="0,0,0,10"/>
                <TextBlock Text="Available Placeholders: {CustomerName}, {OrderNumber}, {DeliveryDate}" 
                           FontStyle="Italic" Margin="0,0,0,10"/>
                <Button Content="Save Template" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Right Column: Recipient Selection -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Select Recipients" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox materialDesign:HintAssist.Hint="Filter by Branch" Margin="0,0,0,10">
                    <ComboBoxItem Content="All Branches"/>
                    <ComboBoxItem Content="Branch A"/>
                    <ComboBoxItem Content="Branch B"/>
                    <!-- Add more branches as needed -->
                </ComboBox>
                <DatePicker materialDesign:HintAssist.Hint="Filter by Date" Margin="0,0,0,10"/>
                <ListBox Height="200" Margin="0,0,0,10">
                    <!-- This would be populated with customer names/numbers -->
                    <ListBoxItem Content="Customer 1 - 1234567890"/>
                    <ListBoxItem Content="Customer 2 - 9876543210"/>
                    <!-- Add more customers as needed -->
                </ListBox>
                <TextBlock Text="Selected: 0 / Total: 100" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Preview" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,10,0"/>
            <Button Content="Send Bulk SMS" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
