UIcomponents/UserControls/Home.xaml

<UserControl x:Class="FicmaDT.UIcomponents.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FicmaDT.UIcomponents.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                <!-- Home User Control -->
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Employee Performance Chart -->
                <Border BorderBrush="Gray" BorderThickness="1" Height="300" CornerRadius="5">
                    <TextBlock Text="Employee Performance Chart Goes Here" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!-- Replace this TextBlock with an actual chart control -->
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
