UIcomponents/UserControls/Invoice.xaml

<UserControl x:Class="FicmaDT.UIcomponents.UserControls.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FicmaDT.UIcomponents.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel Margin="10">
            <TextBlock Text="Invoice" FontSize="24" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Invoice Number: " VerticalAlignment="Center"/>
                <TextBox Width="100"/>

                <TextBlock Text="Date: " VerticalAlignment="Center" Margin="20,0,0,0"/>
                <DatePicker/>
            </StackPanel>

            <TextBlock Text="Customer Information" FontWeight="Bold" Margin="0,10,0,5"/>
            <!--<TextBox PlaceholderText="Customer Name"/>
            <TextBox PlaceholderText="Address"/>-->

            <TextBlock Text="Line Items" FontWeight="Bold" Margin="0,20,0,5"/>
            <DataGrid AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Width="100"/>
                    <DataGridTextColumn Header="Unit Price" Width="100"/>
                    <DataGridTextColumn Header="Total" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock Text="Total: Ksh" VerticalAlignment="Center"/>
                <TextBlock Text="0.00" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Generate Invoice" Margin="0,20,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
