Dashboard.xaml

<Window x:Class="FicmaDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicmaDT.UIcomponents.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Branch Manager Dashboard" Height="720" Width="1280"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Use the SideMenu UserControl here -->
        <local:SideMenu Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}"/>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Navigation Bar -->
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Dashboard Content -->
            <Grid Grid.Row="1">
                <local:Home Background="{DynamicResource MaterialDesignPaper}" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
